sudo: required

services:
  - docker

before_install:
  - docker build -t reactcomplexapp -f ./client/Dockerfile.dev ./client

script:
  docker run -e CI=true reactcomplexapp npm test

after_success:
  - docker build -t dockernishchay/multi-client ./client
  - docker build -t dockernishchay/multi-nginx ./nginx
  - docker build -t dockernishchay/multi-server ./server
  - docker build -t dockernishchay/multi-worker ./worker

  #Log into Docker HUB

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  #Push the images to AWS
  #retrying to push

  - docker push dockernishchay/multi-client
  - docker push dockernishchay/multi-nginx
  - docker push dockernishchay/multi-server
  - docker push dockernishchay/multi-worker
